{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITC-F2-207600\\SQLEXPRESS;Database=DemoApiDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
